<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>DeleteTrip</title>
    <link rel="stylesheet" type="text/css" href="css/DeleteTrip.css">
</head>
<body>
    <h1></h1>
    <div id="content">
        <div id="background"></div>
        <p id="heading">Delete the trip?</p>
        <button class="button" onclick="yes()"><span>Yes</span></button>
        <button class="button" onclick="no()"><span>No</span></button>
    </div>

</body>
</html>